server {

    listen       80;
    server_name  {{ www_server_name }};

    location ~ ^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$ {
        default_type text/plain;
        return 200 "$1.{{ acme_thumbprint }}";
    }
}
