[{{ pg_service }}-admin]
host={{ pg_host }}
port=5432
user={{ postgres_admin_user }}
password={{ postgres_admin_password }}
dbname=postgres
sslmode=verify-ca
sslcert={{ pg_backup_target_dir }}/certs/server.crt
sslrootcert={{ pg_backup_target_dir }}/certs/server.crt
sslkey={{ pg_backup_target_dir }}/certs/server.key

[{{ pg_service}}-replica]
host={{ pg_host }}
port=5432
replication=true
user={{ postgres_backup_user }}
password={{ postgres_backup_password }}
sslmode=verify-ca
sslcert={{ pg_backup_target_dir }}/certs/server.crt
sslrootcert={{ pg_backup_target_dir }}/certs/server.crt
sslkey={{ pg_backup_target_dir }}/certs/server.key